wq
help
help delte
open_with dd
deletejhhj
unzip
wal -i paint
shell wal -i r58y46kpopyz-2017-12-05-1512.jpg
shell wal- i xojl6wp0vazz-2017-12-05-1512.jpg
shell wal -i xojl6wp0vazz-2017-12-05-1512.jpg
shell unzip
shell mkdir
shell mkdir Myrkur
shell mkdir m
shel wal -i 418407.jpg
shell wal -i 418407.jpg
shell wal -i wallhaven-586360-2017-12-05-1245.jpg
shell wal -i 878076.jpg
shell wal -i 883289-2017-12-05-1514.jpg
open_with 1
rename deutsch:q.pdf
shell wal -i deer.png
shell wal -i paint-4320x2160-colorful-waves-oneplus-5t-stock-hd-4k-11236-2017-12-05-1514.jpg
shell mkdir Electric Wizard
mkdir Electric_Wizard
shell mkdir Bo
shell mkdir Bloody_Wizard_Bloody
shell unzip Electric\ Wizard\ -\ Wizard\ Bloody\ Wizard.zip
shell unzip Desktoppr.zip
shell wal -i mp-2017-12-07-1711.jpg
shell wal -i mountain-landscapes-6-2017-12-05-1536.jpg
shell wal -i the_great_wave_off_kanagawa-2017-12-05-1534.jpg
shell wal -i wallpaper-1908939-2017-12-05-1535.jpg
open_with wal
shell wal -i day_photos020-2017-12-07-1710.jpg
shell wal -i 1339280451790-2017-12-05-1533.jpg
shell wal -i 2773715076_6dddc5462e_o-2017-12-07-1711.jpg
shell wal -i hd-wallpapers-5-2017-12-07-1710.jpg
shell wal -i 01875_horseheadnebula_2560x1440-2017-12-07-1711.jpg

delete
shell wal -i autumn-7000x4817-tree-leaves-field-grass-8k-16081-2017-12-08-2122.jpg
shell ./autogen.sh
open_with 
extracthere
open_with unzip
